APP_NAME="Golang"
APP_PORT="9000"

DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="movies"
DB_USERNAME="postgres"
DB_PASSWORD="1234"

REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"